# libcapnp-websocket.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcapnp-websocket-0.10.4.so'

# Names of this library.
library_names='libcapnp-websocket-0.10.4.so libcapnp-websocket-0.10.4.so libcapnp-websocket.so'

# The name of the static archive.
old_library='libcapnp-websocket.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /workspace/capnproto-c++-0.10.4/libcapnp-rpc.la /workspace/capnproto-c++-0.10.4/libcapnp.la /workspace/capnproto-c++-0.10.4/libkj-http.la /workspace/capnproto-c++-0.10.4/libkj-async.la /workspace/capnproto-c++-0.10.4/libkj.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcapnp-websocket.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/.local/lib'
relink_command="(cd /workspace/capnproto-c++-0.10.4; /bin/bash \"/workspace/capnproto-c++-0.10.4/libtool\"  --tag CXX --mode=relink g++ -I./src -I./src -DKJ_HEADER_WARNINGS -DCAPNP_HEADER_WARNINGS -DCAPNP_INCLUDE_DIR=\\\"/workspace/.local/include\\\" -O2 -DNDEBUG -DKJ_HAS_ZLIB -DKJ_USE_FIBERS -release 0.10.4 -no-undefined -o libcapnp-websocket.la -rpath /workspace/.local/lib src/capnp/compat/websocket-rpc.lo libcapnp.la libcapnp-rpc.la libkj.la libkj-async.la libkj-http.la @inst_prefix_dir@)"
