# libcapnp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcapnp-0.10.4.so'

# Names of this library.
library_names='libcapnp-0.10.4.so libcapnp-0.10.4.so libcapnp.so'

# The name of the static archive.
old_library='libcapnp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /workspace/capnproto-c++-0.10.4/libkj.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcapnp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/.local/lib'
relink_command="(cd /workspace/capnproto-c++-0.10.4; /bin/bash \"/workspace/capnproto-c++-0.10.4/libtool\"  --tag CXX --mode=relink g++ -I./src -I./src -DKJ_HEADER_WARNINGS -DCAPNP_HEADER_WARNINGS -DCAPNP_INCLUDE_DIR=\\\"/workspace/.local/include\\\" -O2 -DNDEBUG -DKJ_HAS_ZLIB -DKJ_USE_FIBERS -release 0.10.4 -no-undefined -o libcapnp.la -rpath /workspace/.local/lib src/capnp/c++.capnp.lo src/capnp/blob.lo src/capnp/arena.lo src/capnp/layout.lo src/capnp/list.lo src/capnp/any.lo src/capnp/message.lo src/capnp/schema.capnp.lo src/capnp/stream.capnp.lo src/capnp/serialize.lo src/capnp/serialize-packed.lo src/capnp/schema.lo src/capnp/schema-loader.lo src/capnp/dynamic.lo src/capnp/stringify.lo libkj.la @inst_prefix_dir@)"
